---
- name: SSH into MikroTik Router
  hosts: all
  gather_facts: no
  tasks:
    - name: Execute Command on MikroTik Router
      community.general.mikrotik:
        host: "{{ router }}"
        username: support
        password: K0song!n
        command_string: "ip address print"
      register: result

    - name: Display Command Output
      debug:
        var: result.stdout_lines
